Kp = 4.9500 | Kd = 9.9100 | Custo = 276.76208
-------------
Kp = 4.9600 | Kd = 9.9300 | Custo = 276.70486
-------------
Kp = 4.9700 | Kd = 9.9500 | Custo = 276.68028
-------------
Kp = 4.9800 | Kd = 9.9600 | Custo = 276.60317
-------------
Kp = 4.9900 | Kd = 9.9400 | Custo = 276.13185
-------------
Kp = 5.0000 | Kd = 9.9600 | Custo = 276.10974
-------------
Kp = 5.0100 | Kd = 9.9800 | Custo = 276.07421
-------------
Kp = 5.0500 | Kd = 9.9700 | Custo = 276.00629
-------------
Kp = 5.0600 | Kd = 9.9100 | Custo = 275.78411
-------------
Kp = 5.0700 | Kd = 9.9300 | Custo = 275.77574
-------------
