%%
%https://www.mathworks.com/help/matlab/ref/xmlread.html
%

run('init.m')

filename = 'trajectories.xml';
% trajectoryParams = parseTrajectory(filename)



tree = readTrajectoryXML(filename)
trajectoryParams = NaN

childrens = [];
if (tree.hasChildNodes)
    childNodes = tree.getChildNodes;
    numChildNodes = childNodes.getLength;
    allocCell = cell(1, numChildNodes);
    children = struct(             ...
      'Name', allocCell, 'Attributes', allocCell,    ...
      'Data', allocCell, 'Children', allocCell);
    for count = 1:numChildNodes
        theChild = childNodes.item(count-1);
        children(count) = makeStructFromNode(theChild);
    end
end
else
    error('The XML Tree has no Child Nodes')
end



% ----- Local function MAKESTRUCTFROMNODE -----
function nodeStruct = makeStructFromNode(theNode)
% Create structure of node info.

nodeStruct = struct(                        ...
   'Name', char(theNode.getNodeName),       ...
   'Attributes', parseAttributes(theNode),  ...
   'Data', '',                              ...
   'Children', parseChildNodes(theNode));

if any(strcmp(methods(theNode), 'getData'))
   nodeStruct.Data = char(theNode.getData); 
else
   nodeStruct.Data = '';
end

% ----- Local function PARSEATTRIBUTES -----
function attributes = parseAttributes(theNode)
% Create attributes structure.

attributes = [];
if theNode.hasAttributes
   theAttributes = theNode.getAttributes;
   numAttributes = theAttributes.getLength;
   allocCell = cell(1, numAttributes);
   attributes = struct('Name', allocCell, 'Value', ...
                       allocCell);

   for count = 1:numAttributes
      attrib = theAttributes.item(count-1);
      attributes(count).Name = char(attrib.getName);
      attributes(count).Value = char(attrib.getValue);
   end
end
% function trajectoryParams = parseTrajectory(filename)
%     tree = readTrajectoryXML(filename)
%     trajectoryParams = NaN
%     
%     childrens = [];
%     if (tree.hasChildNodes)
%         childNodes = tree.getChildNodes;
%         numChildNodes = childNodes.getLength;
%         allocCell = cell(1, numChildNodes);
%     else
%         error('The XML Tree has no Child Nodes')
%     end
%     
% end